GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_ALERTING_MAX_ATTEMPTS=10
GF_FEATURE_TOGGLES_ENABLE=ngalert
GF_PLUGINS_PLUGIN_ADMIN_ENABLED=true
GF_PLUGINS_ENABLE_ALPHA=true
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=data_schedule@pixocial.com
GF_SMTP_PASSWORD=qpgfblaoaootfaxk
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_FROM_ADDRESS=data_schedule@pixocial.com
GF_AUTH_GOOGLE_ENABLED=true
GF_AUTH_GOOGLE_CLIENT_ID=509517532915-1kcgor5ioakmmvtlcikor1btboa5pcep.apps.googleusercontent.com
GF_AUTH_GOOGLE_CLIENT_SECRET=E2AIYWzdQJGLiATGACyfE9NN
GF_AUTH_GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
GF_AUTH_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GF_AUTH_GOOGLE_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GF_AUTH_GOOGLE_ALLOWED_DOMAINS=pixocial.com
GF_AUTH_GOOGLE_ALLOW_SIGN_UP=true
GF_SERVER_ROOT_URL=http://localhost:3000
#GF_AUTH_DISABLE_LOGIN_FORM=true
